<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbStockData.SymbolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblStockData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Symbol" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Open" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="High" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Low" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Close" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="AdjustedClose" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Volume" Type="int" />
  </EntityType>
  <EntityType Name="tblSymbols">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Symbol" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Exchange" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbStockDataSymbolModelStoreContainer">
    <EntitySet Name="tblStockData" EntityType="Self.tblStockData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSymbols" EntityType="Self.tblSymbols" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>