<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbStockDataSymbolModelStoreContainer" CdmEntityContainer="dbStockDataEntities">
    <EntitySetMapping Name="tblSymbols">
      <EntityTypeMapping TypeName="dbStockData.SymbolModel.tblSymbol">
        <MappingFragment StoreEntitySet="tblSymbols">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Exchange" ColumnName="Exchange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStockDatas">
      <EntityTypeMapping TypeName="dbStockData.SymbolModel.tblStockData">
        <MappingFragment StoreEntitySet="tblStockData">
          <ScalarProperty Name="AdjustedClose" ColumnName="AdjustedClose" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="Close" ColumnName="Close" />
          <ScalarProperty Name="Low" ColumnName="Low" />
          <ScalarProperty Name="High" ColumnName="High" />
          <ScalarProperty Name="Open" ColumnName="Open" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>