<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbStockData.SymbolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblSymbol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Symbol" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Exchange" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbStockDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblSymbols" EntityType="Self.tblSymbol" />
    <EntitySet Name="tblStockDatas" EntityType="dbStockData.SymbolModel.tblStockData" />
  </EntityContainer>
  <EntityType Name="tblStockData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Symbol" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Open" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="High" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Low" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Close" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Volume" Type="Int32" />
    <Property Name="AdjustedClose" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
</Schema>